NODE_PATH=./src
REACT_APP_PINATA_KEY = a80ae0d56df96271ff36
REACT_APP_PINATA_SECRET = 4ae6d5da7aca1c3b86ce57c62fb09a05425d5ff1e872745b86d4697364e6d7c8
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/AWEnhJP1sX1o88vBXgwo66fEEOxXq-nU